{
  "name": "Book-library.Web",
  "version": "1.0.0",
  "description": "book library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Butkevich, Chirich",
  "license": "ISC"
}
